<!DOCTYPE html>
<html>
 
<head>
    <title>CSS Box Model</title>
    <style>
        .main {
            font-size: 36px;
            font-weight: bold;
            Text-align: center;
        }
         
        .gfg {
            margin-left: 60px;
            border: 5px solid #990000;
            width: 300px;
            height: 150px;
            text-align: center;
            padding: 50px;
        }
        .gfg1 {
            font-size: 36px;
            font-weight: bold;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(23, 23, 23);
            color: #009900;
            margin-top: 10px;
            
            background-color: #e5e5eb;
        }
         
        .gfg2 {
            font-size: 18px;
            border-style: solid;
            border-color: #997d00;
            font-weight: bold;
            background-color: #c5c5db;
        }
    </style>
</head>
 
<body>
    <div class="main">
        CSS Box-Model Property
    </div>
 
    <div class="gfg">
        <div class="gfg1">
            GeeksforGeeks
        </div>
          <br>
        <div class="gfg2">
            A computer science portal for geeks
        </div>
    </div>

    <a href="index.html">Back to Main Page</a>
</body>
 
</html>
