<!DOCTYPE html>
<html>
   
<head>
    <style>
        ul.a {
            list-style-type: square;
        }
 
        ol.b {
            list-style-type: lower-alpha;
        }
        div{
    position:absolute;
    top: 100px; /* Distance from the top of the page */
    left: 200px; /* Distance from the left of the page */
    width: 10cm; /* Define width */
    height: 15cm; /* Define height */
    border: 8px solid blue; /* Define border */
    padding: 20px; /* Define padding */
    margin: 20px; /* Define margin */
    background-color: antiquewhite;}
    </style>
</head>
 
<body>
    <h2>
        GeeksforGeeks
    </h2>
    <div>
    <p> Unordered lists </p>
    <ul class="a">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <ul class="b">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <p> Ordered Lists </p>
    <ol class="c">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <ol class="d">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</div>
</body>
   
</html>
